{
    "cSpell.words": [
        "aboutme",
        "codebox",
        "extralight",
        "fastapi",
        "footerbar",
        "Hashemian",
        "highlightjs",
        "IPHSA",
        "Lato",
        "Noto",
        "Nunito",
        "Nuxt",
        "nuxtjs",
        "Pharma",
        "Pharmed",
        "pyspark",
        "Rayan",
        "Roboto",
        "shiki"
    ]
}